MONGO_DB_URL="urls de la base de datos"
IS_COOKIE_SECURE="boolean"
JWT_SECRET="secreto jwt"
COOKIE_SECRET="secreto de las cookies"

# Email config 
EMAIL_PORT
EMAIL_USER_NAME
EMAIL_PASSWORD
EMAIL_HOST